" COMPLETION
Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'               " repeat.vim: enable repeating supported plugin maps with '.'
Plug 'Raimondi/delimitMate'           " Provides Sublime-Text like smart completion of braces, parens and such
Plug 'terryma/vim-multiple-cursors'   " True Sublime Text style multiple selections for Vim

" INTERFACE
Plug 'sjl/gundo.vim'                  " Undo tree
Plug 'christoomey/vim-tmux-navigator'

" SEARCH
Plug 'ctrlpvim/ctrlp.vim'

" SYNTAX
Plug 'klen/python-mode'
