
set history=1000                                " default 20
set listchars=tab:›\ ,trail:•,extends:#,nbsp:.  " Highlight problematic whitespace
" Folding
set foldcolumn=0                            " hide folding column
set foldmethod=indent                       " folds using indent
set foldnestmax=10                          " max 10 nested folds
set foldlevelstart=99                       " folds open by default
" Persistent undo. Requires Vim 7.3
if has('persistent_undo') && exists("&undodir")
    set undodir=$HOME/.vim/undo/            " where to store undofiles
    set undofile                            " enable undofile
    set undolevels=500                      " max undos stored
    set undoreload=10000                    " buffer stored undos
endif
" Text formatting
"set autoindent                                  " preserve indentation
set formatoptions+=j " Take comment leaders into account when joining lines, :h fo-table

" KEYBINDINGS
" Let's make escape better, together.
inoremap jk <Esc>
inoremap JK <Esc>
inoremap Jk <Esc>
inoremap jK <Esc>

" shortcuts for windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

